# 在1.5.1节的scale函数的实现中，循环体内执行的命令data[j] *= factor。我们已经说过这个数字类型是不可变的，操作符*=在这种背景下使用是创建了一个
# 新的实例（而不是现有实例的变化）。那么scale函数是如何实现改变调用者发送的实际参数呢？
def scale(data, factor):
    for j in range(len(data)):
        data[j] *= factor
# 我们修改的是列表中的引用，而不是数字本身
# 由于列表是可变的，这种修改会反映到调用者的原始列表中
# 数字的不可变性只意味着我们不能"就地"修改数字，但可以替换列表中的引用
